<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samplur</title>
</head>

<style>
    div.form
    {
        display: block;
        text-align: center;
    }
    form
    {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    .textClass{
        padding-top: 25px;
        padding-bottom: 10px;
        padding-left: 5%;
        padding-right: 5%; 
        font-family: 'Montserrat';
        font-weight: 1000;
        font-size: 50px;
        color: white;
        text-decoration: rgba(0, 131, 169, 1);
        text-align: center;
    }
    .textClassSmall{
        padding-top: 25px;
        padding-bottom: 10px;
        padding-left: 5%;
        padding-right: 5%; 
        font-family: 'Montserrat';
        font-weight: 1000;
        font-size: 25px;
        color: white;
        text-decoration: rgba(0, 131, 169, 1);
        text-align: center;
    }
    .formText{
        padding-top: 25px;

        padding-left: 5%;
        padding-right: 5%; 
        font-family: 'Montserrat';
        font-weight: 1000;
        font-size: 50px;
        color:rgb(45, 50, 52);
        text-decoration: rgba(0, 131, 169, 1);
        text-align: center;
    }
    .sub {
        padding-top: 50px;
        padding: 9px 25px;
        background-color: white;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

    .sub:hover {
        background-color: rgb(80, 88, 91);
    }

    .sub{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 131, 169, 1);
        text-decoration: none;
    }
</style>

<body style="background-color: #31898c;">
    <form method = "POST" action = "/back">
        <div style = "padding-top: 25px;"class = "form">
            <input class = "sub" type = "submit" value = "Back">
        </div>
    </form>

    <h1>Size is {{size}}</h1>
    <h1>Repeat is {{repeat}}</h1>
    <h1>Data is {{data}}</h1>
</body>
</html>