<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samplur</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
</style>


<body style="background-color: #31898c;">
    <style>
        div.form
    {
        display: block;
        text-align: center;
    }
    form
    {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    .textClass{
        padding-top: 25px;
        padding-bottom: 10px;
        padding-left: 5%;
        padding-right: 5%; 
        font-family: 'Montserrat';
        font-weight: 1000;
        font-size: 50px;
        color: white;
        text-decoration: rgba(0, 131, 169, 1);
        text-align: center;
    }
    .textClassSmall{
        padding-top: 25px;
        padding-bottom: 10px;
        padding-left: 5%;
        padding-right: 5%; 
        font-family: 'Montserrat';
        font-weight: 1000;
        font-size: 25px;
        color: white;
        text-decoration: rgba(0, 131, 169, 1);
        text-align: center;
    }
    .formText{
        padding-top: 25px;

        padding-left: 5%;
        padding-right: 5%; 
        font-family: 'Montserrat';
        font-weight: 1000;
        font-size: 50px;
        color:rgb(45, 50, 52);
        text-decoration: rgba(0, 131, 169, 1);
        text-align: center;
    }
    button {
        padding-top: 50px;
        padding: 9px 25px;
        background-color: white;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

    button:hover {
        background-color: rgba(0, 131, 169, 1);
    }

        a,
    button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 131, 169, 1);
        text-decoration: none;
    }
    </style>
    <h1 class = "textClass">SAMPLUR</h1>
    <div style="width: 450px; height:10px;background:white; margin-left: auto; margin-right: auto;"></div>
    <h1 class = "textClassSmall">Evergreen Valley Programming Club</h1>
    <div style = "padding-top: 50px;" class="form">
        <label class = "textClass">Enter the sample size: </label>
        <input class="formText" type = "number">
    </div>
    <div style = "padding-top: 50px;"class="form">
            <label class = "textClass">Enter the repeat count:</label>
            <input class="formText" type="number">
    </div>
    <div style = "padding-top: 50px;"class="form">
        <label class = "textClass">Enter the data set with commas:</label>
        <input class="formText" type="number">
    </div>
    <div style = "padding-top: 25px;"class = "form">
        <button>Submit</button>
    </div>
</body>

</html>
